# Javawebspheredocker

./: README.md  pom.xml
dockerfiles/: Dockerfile  server.xml
src/main/java/com/vikky/javawebapp/: HelloController.java  JavaWebAppApplication.java
src/test/java/com/vikky/javawebapp/: JavaWebAppApplicationTests.java
